<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\dima\Documents\RAD Studio\Projects\Unit1.dfm=D:\Курсовой проект\Проект\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=D:\Курсовой проект\Проект\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=D:\Курсовой проект\Проект\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=C:\Users\Student\Desktop\Курсовая_Дмитрий\Проект\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=D:\Курсовой проект\Проект\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=C:\Users\Student\Desktop\Березуцкий Д.В\Программа\Исходный код\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,C:\Users\dima\Documents\RAD Studio\Projects\Unit1.pas=D:\Курсовой проект\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\Дмитрий\Desktop\Березуцкий Д.В\Программа\Администратор\Березуцкий Д.В\Программа\Исходный код\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=C:\Users\Student\Desktop\Курсовая_Дмитрий\Проект\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Users\Дмитрий\Desktop\Березуцкий Д.В\Программа\Администратор\Березуцкий Д.В\Программа\Исходный код\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=C:\Users\dima\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\Дмитрий\Desktop\Березуцкий Д.В\Программа\Администратор\Березуцкий Д.В\Программа\Исходный код\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,C:\Users\dima\Documents\RAD Studio\Projects\Project1.dproj=D:\Курсовой проект\Проект\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
