[Edit7]
Coordinates=66,276,40,51

[ADOQuery2]
Coordinates=92,10,72,177

[ComboBox1]
Coordinates=268,10,84,87

[Label1]
Coordinates=646,10,46,51

[Label3]
Coordinates=637,215,46,51

[Edit8]
Coordinates=166,215,40,51

[BitBtn2]
Coordinates=216,215,50,51

[Label11]
Coordinates=341,276,52,51

[Edit10]
Coordinates=286,276,45,51

[DBGrid1]
Coordinates=10,337,56,33

[BitBtn3]
Coordinates=116,276,50,51

[Label7]
Coordinates=403,276,46,51

[GroupBox3]
Coordinates=444,215,70,51

[Edit5]
Coordinates=10,215,40,51

[BitBtn4]
Coordinates=536,10,50,51

[Edit6]
Coordinates=524,215,40,51

[Label9]
Coordinates=10,276,46,51

[GroupBox1]
Coordinates=456,10,70,51

[GroupBox2]
Coordinates=459,276,70,51

[Edit3]
Coordinates=651,276,40,51

[Edit2]
Coordinates=596,10,40,51

[BitBtn5]
Coordinates=176,276,50,51

[Label2]
Coordinates=338,215,46,51

[Label10]
Coordinates=276,215,52,51

[ComboBox3]
Coordinates=174,10,84,87

[Edit4]
Coordinates=236,276,40,51

[Label4]
Coordinates=539,276,46,51

[BitBtn1]
Coordinates=701,276,50,51

[Label8]
Coordinates=595,276,46,51

[ComboBox2]
Coordinates=362,10,84,87

[ADOQuery1]
Coordinates=10,10,72,213

[Label6]
Coordinates=693,215,46,51

[Edit9]
Coordinates=60,215,40,51

[Label5]
Coordinates=110,215,46,51

[Edit1]
Coordinates=394,215,40,51

[]
Coordinates=574,215,53,51

