<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\student\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\student\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\student\Desktop\Клиентская\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\student\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\student\Desktop\Клиентская\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\student\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\student\Desktop\Клиентская\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=C:\Users\student\Desktop\Клиентская\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
